# Nmap 7.80 scan initiated Tue Dec  8 18:10:31 2020 as: nmap -sV -oN nmap/version 10.10.19.245
Nmap scan report for tbfc.blog (10.10.19.245)
Host is up (0.27s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.29 ((Ubuntu))
2222/tcp open  ssh           OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  8 18:11:18 2020 -- 1 IP address (1 host up) scanned in 46.21 seconds
