# Nmap 7.80 scan initiated Sat Dec 19 17:56:59 2020 as: nmap -sC -sV -oN nmap/initial 10.10.71.48
Nmap scan report for 10.10.71.48
Host is up (0.37s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE      VERSION
22/tcp   open     ssh          OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8b:30:f7:77:fa:3b:c4:a1:01:82:95:5e:0f:d0:d5:e8 (RSA)
|   256 d1:e8:e6:ea:3c:4f:5e:81:d4:65:5f:41:dd:fa:65:82 (ECDSA)
|_  256 2c:33:ac:61:50:a5:76:d9:ee:8e:f8:2a:a2:25:a3:2e (ED25519)
80/tcp   open     http         Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: The Naughty or Nice List
1583/tcp filtered simbaexpress
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 19 17:58:52 2020 -- 1 IP address (1 host up) scanned in 112.72 seconds
