# Nmap 7.80 scan initiated Mon Aug 17 06:02:32 2020 as: nmap -A -oN all 10.10.73.163
Nmap scan report for 10.10.73.163
Host is up (0.33s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 87:7d:4c:77:2a:39:67:23:39:17:43:2c:bc:92:bb:ca (DSA)
|   2048 f0:ac:f5:49:93:62:7a:c1:d7:66:e5:32:17:96:a4:30 (RSA)
|   256 4d:c1:61:49:63:70:0d:1f:3f:86:63:18:98:27:2f:be (ECDSA)
|_  256 78:93:de:0d:67:10:f1:53:33:a5:2f:3f:f5:b8:2b:71 (ED25519)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.7 (Ubuntu)
| http-title: Login :: Damn Vulnerable Web Application (DVWA) v1.10 *Develop...
|_Requested resource was login.php
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 17 06:03:35 2020 -- 1 IP address (1 host up) scanned in 63.01 seconds
