# Nmap 7.80 scan initiated Mon Aug 17 06:03:03 2020 as: nmap -sV -oN version 10.10.73.163
Nmap scan report for 10.10.73.163
Host is up (0.33s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 17 06:04:05 2020 -- 1 IP address (1 host up) scanned in 62.08 seconds
