# Nmap 7.80 scan initiated Sat Aug 15 09:53:13 2020 as: nmap -sS -oN nmap/syn 10.10.195.207
Nmap scan report for 10.10.195.207
Host is up (0.33s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
8000/tcp  open  http-alt
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
49161/tcp open  unknown

# Nmap done at Sat Aug 15 09:53:21 2020 -- 1 IP address (1 host up) scanned in 8.34 seconds
