# Nmap 7.80 scan initiated Fri Sep 11 18:40:46 2020 as: nmap -sC -sV -oN nmap/initial 10.10.161.211
Nmap scan report for 10.10.161.211
Host is up (0.34s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE   VERSION
22/tcp   open     ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e6:3a:2e:37:2b:35:fb:47:ca:90:30:d2:14:1c:6c:50 (RSA)
|   256 73:1d:17:93:80:31:4f:8a:d5:71:cb:ba:70:63:38:04 (ECDSA)
|_  256 d3:52:31:e8:78:1b:a6:84:db:9b:23:86:f0:1f:31:2a (ED25519)
80/tcp   open     http      Werkzeug httpd 0.16.0 (Python 3.6.9)
|_http-title: My blog
5054/tcp filtered rlm-admin
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 11 18:42:11 2020 -- 1 IP address (1 host up) scanned in 84.66 seconds
