# Nmap 7.80 scan initiated Sun Dec 13 01:01:49 2020 as: nmap -Pn -sV -oN nmap/version 10.10.156.2
Nmap scan report for 10.10.156.2
Host is up (0.30s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
8009/tcp open  ajp13         Apache Jserv (Protocol v1.3)
8080/tcp open  http          Apache Tomcat 9.0.17
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 13 01:02:23 2020 -- 1 IP address (1 host up) scanned in 34.39 seconds
